{
  "name": "demo",
  "version": "1.0.0",
  "description": "JustCook Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "justCook", "recipes",
    "project"
  ],
  "author": "Team T35",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose-express-api": "^0.0.3"
  }
}